# Doc2PdfAndFileTransfer

DatabaseGeneric/: ConstantsEnums.cs  Doc2PdfApi.csproj
DatabaseGeneric/EntityClasses/: CommonEntityBase.cs  JsonDataSampleEntity.cs  PdfSyncEntity.cs  SyncTimeEntity.cs  dboJsonDataSampleEntity.cs  dboPdfSyncEntity.cs  dboSyncTimeEntity.cs
DatabaseGeneric/FactoryClasses/: EntityFactories.cs  QueryFactory.cs
DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
DatabaseSpecific/: ActionProcedures.cs  App.config  DataAccessAdapter.cs  Doc2PdfApiDBSpecific.csproj  PersistenceInfoProvider.cs  RetrievalProcedures.cs
Doc2Pdf/: Doc2Pdf.csproj  Doc2Pdf.sln  Program.cs
Doc2Pdf/Controllers/: JsonReplaceController.cs
Doc2Pdf/Helper/: Docx2PdfHelper.cs
Doc2Pdf/Properties/: launchSettings.json
Dtos/: Dtos.csproj  JsonDataSample.cs  PdfSync.cs  SyncTime.cs
Dtos.Persistence/: Dtos.Persistence.csproj  JsonDataSamplePersistence.cs  PdfSyncPersistence.cs  SyncTimePersistence.cs
GetPdfFiles/: GetPdfFiles.csproj  GetPdfFiles.sln  Program.cs
